*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --color1: #FFB300;
    --color2: black;
    --color3: white;
}

body{
  background: #eeeeee;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.servieshero{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 60vh;
  background-image: url(01.jpg);
  background-size: cover;
  z-index: 1;
  color: white;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 2rem;
  background-size: cover!important;
  position: relative;
  justify-content: center;
    align-items: center;

}
.servieshero .background{
  height: 100%;
    width: 100%;
    background-color: #0000008c;
    position: absolute;
}
span{
  color: var(--color1);
}
.servieshero h2.text{
  position: absolute;
  z-index: 1;
  font-size: 6vmin;
  font-weight: bold;
  margin-top: -4rem;
}
.servieshero h4.text{
  position: absolute;
  z-index: 1;
  font-size: 2vmin;
  /* padding: 2rem; */
  
  /* TOP: 36vmin;
    left: 69vmin; */
}
.servieshero h4.text a{
  text-decoration: none;
  color: white;
}
.servieshero h4.text a:hover{
  color: var(--color1);
}
.servies .flexservies{
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #eeeeee;
  
}

.servies .flexservies .text{
  
font-weight: 700;
    text-transform: capitalize;
    font-size: 7vmin;
    color: var();
    margin-bottom: 0;
    margin-bottom: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    

    
  }
  .dots {
    width: 3.5em;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
  }
  
  .dots div {
    width: 0.6em;
    height: 0.6em;
    border-radius: 50%;
    background-color:var(--color1);
    animation: fade 0.8s ease-in-out alternate infinite;
  }
  
  .dots div:nth-of-type(1) {
    animation-delay: -0.4s;
  }
  
  .dots div:nth-of-type(2) {
    animation-delay: -0.2s;
  }
  
  @keyframes fade {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }
  
  .button-moving{
    position: relative;
    width: 5.5rem;
    border-radius: 1.2rem;
    height: .6rem;
    border: solid .15rem var(--color1);
  }
  .button-moving:after {
    content: '';
    position: absolute;
    left: 0;
    top: -1px;
    height: 7px;
    width: 15px;
    border-radius: 50px;
    background: var(--color1);
    -webkit-animation: heading-move 5s infinite linear;
    animation:heading-move 5s infinite linear;
  }
  .servies .flexservies .card{
    display: flex;
    width: 79vw;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-content: space-around;
    background: #eeeeee;
    row-gap: 9rem;
  }
  .servies .flexservies .card .items img{
    width: 90%;
    height: 57%;
    position: absolute;
    top: -23%;
    left: 5%;
    border-radius: 10%;
   }
  .servies .flexservies .card .items{
    width: 30%;
    height: 62vh;
    border-radius: 2vmin;
    background-color: rgb(255, 255, 255);   
     position: relative;

    transition: all 0.6s  ease-in-out;
    
   
  }
  .servies .flexservies .card .items:hover{
   transform: translatey(-.8rem);
   transition: all .6s  ease-in-out;
   
    
    
   
  }
  
  .servies .flexservies .card .items .icons{
    width: 22%;
    height: 22%;
    border-radius: 50%;
    background-color: var(--color1);
    position: absolute;
    top: 22%;
    left: 68%;
}
  
  .servies .flexservies .card .items .icons .imgicons{
    width: 60%;
    height: 60%;
    position: absolute;
    left: 19%;
    top: 16%;

  }
  .servies .flexservies .card .items .textcard{

    margin: 12rem auto;
    font-size: 2.5vmin;
    padding: 0 10px 0 25px;
  }
  .servies .flexservies .card .items .textcard .button {
width: 9rem;
border-radius: 1.5rem;
height: 2.2rem;
background-color:var(--color1);
/* padding: 1rem 1rem 2rem 1rem; */
text-align: center;

position: absolute;
left: 0rem;
position: relative;
font-weight:600 ;
font-size: small;
font-family: 'Roboto', sans-serif;


  } 
  
  .button {
    z-index: 1;
    position: relative;
    font-size: inherit;
    font-family: inherit;
    color: black;
    padding: 0.5em 1em;
    outline: none;
    border: none;
    background-color: b;
    overflow: hidden;
    transition: color 0.4s ease-in-out;
  }
  
  .button::before {
    content: '';
    z-index: -1;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    background-color: rgb(0, 0, 0);
    
    transform-origin: center;
    transform: translate3d(-50%, -50%, 0) scale3d(0, 0, 0);
    transition: transform 0.45s ease-in-out;
  }
  
 .button:hover {
    cursor: pointer;
    color: #ffffff;
  }
  
  .button:hover::before {
    transform: translate3d(-50%, -50%, 0) scale3d(15, 15, 15);
  }
  
    /* .servies .flexservies .text h1{
    margin-left: 33vmin;
  }
     */

/* Small */

@media screen  and (max-width: 768px) {

  .servies .flexservies .card .items{
    width: 100%;
    row-gap: 9rem;

}
}
