@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Sora:wght@100;200;300;400;500;600;700;800&display=swap");


:root {
    --color1: #ffb300;
    --color2: black;
    --color3: white;
    --transition: all 0.4s ease-in-out;
  }
  
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  :root {
    --color1: #ffb300;
    --color2: black;
    --color3: white;
    --transition: all 0.4s ease-in-out;
  }
  
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /*###################################################### Start header ######################################################*/
  .navbar-nav .nav-link {
    color: var(--color2);
  }
  
  .navbar-nav .nav-link:hover {
    color: var(--color1);
  }
  
  .dropdown-toggle::after {
    display: none;
  }
  
  .icon-us i {
    padding-left: 4px;
    font-size: 13px;
    font-size: bold;
  }
  
  .dropdown:hover > .dropdown-menu {
    display: block;
  }
  
  .dropdown-menu {
    width: 27vmin;
  }
  
  .navbar .nav-item .dropdown-menu .dropdown-item {
    font-size: 16px;
    padding: 9px 25px;
    font-weight: 600;
    color: var(--color2);
    position: relative;
    overflow: hidden;
    text-transform: capitalize;
    transition: all 0.3s ease-in-out;
    position: relative;
  }
  
  .navbar .nav-item .dropdown-menu .dropdown-item:hover {
    background: 0 0;
    color: var(--color1);
    padding-left: 32px;
  }
  
  .navbar .nav-item .dropdown-menu .dropdown-item::before {
    content: "//";
    position: absolute;
    width: 100px;
    height: 100px;
    left: 15px;
    top: 9px;
    color: var(--color1);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: -1;
  }
  
  .navbar .nav-item .dropdown-menu .dropdown-item:hover::before {
    opacity: 1;
    visibility: visible;
  }
  
  /* ################################Ahmad####################################### */
  /* Hero Image  */
  
  .hero-img {
    background-image: url(../hero.jpg);
    width: 100vw;
    height: 100vh;
    background-position: cover;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .hero-img h1 {
    align-items: center;
    color: white;
  }
  
  /* ####################################################################### */
  
/* START RESET */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

/* END RESET */
body {
  font-family: "Sora", sans-serif;
}

.flex {
  display: flex;
}

.container {
  max-width: 1140px;
  margin: auto;
  padding: 0 30px;
}

/* START OUR TEAM */

.our-team {
  background-color: rgb(232, 227, 221);
}
.our-team .container.flex {
  gap: 15px;
  color: black;
  padding-top: 50px;
  padding-bottom: 50px;
}

.our-team .card{
  max-width: 200px;
  background-color: white;
  border-radius: 12px;
  text-align: center;
}
.our-team .card span{
  padding: 0 5px 0 5px;
}

.our-team .card img{
  width: 200px;
  height: 200px;
  border: 2px solid var(--color1);
  border-radius: 100%;
}
.up-img{
  padding: 20px 20px 0px 20px;

}
.our-team .card span{
  height: 50px;
}

 
.our-team .card h4 {
  font-size: 25px;
  margin-bottom: 10px;
}

.our-team .card p {
  font-size: 20px;
  margin-bottom: 15px;
}
.card .icons {
  gap: 15px;
  justify-content: center;
  font-size: 25px;
}

.card .icons a {
  transition: all 0.3s;
}
.card .icons a:hover {
  color: orange;
}

/* END  OUR TEAM */

@media (min-width: 481px) and (max-width: 1040px) {
  .our-team .container.flex {
    flex-wrap: wrap;
    align-items: center;
  }
  .container {
    max-width: 1040px;
  }
}

@media (max-width: 480px) {
  .container {
    max-width: 480px;
  }
  .our-team .card {
    max-width: 300px;
  }
  .our-team .container.flex {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
}

/* START testimonial */
.testimonial {
  background-image: url(./pic/background.jpeg);
  margin: 50px 20px;

  padding: 50px 0;
}
.testimonial .card {
  flex-basis: 40%;
  padding: 30px;
  border-radius: 12px;
  background: #fff;
  color: #333;
}

.testimonial .container {
  gap: 20px;
  justify-content: center;
  text-align: center;
}
.testimonial .card .flex {
  align-items: center;
  gap: 20px;
}
.testimonial .card img {
  height: 80px;
  width: 80px;
  border-radius: 50%;
}

.testimonial .icons {
  font-size: 12px;
  color: #ffd500;
}

.testimonial p:last-of-type {
  text-align: center;
  margin-bottom: 20px;
}
.fa-quote-right {
  text-align: center !important;
  display: inline-block;
  font-size: 50px;
  color: #ffd500;
}

@media (max-width: 1040px) {
  .container {
    max-width: 1040px;
  }
  .testimonial .card .flex {
    flex-direction: column;
  }
  .testimonial .card {
    flex-basis: 50%;
  }
  .card img {
    margin-bottom: 0;
  }
}

@media (max-width: 480px) {
  .container {
    max-width: 480px;
  }
  .testimonial .card .flex {
    flex-direction: column;
  }
  .testimonial .container {
    flex-direction: column;
  }
}

/* END testimonial */

/*START FEATARE */
.featare {
  background: rgb(232, 227, 221);
  text-align: center;
  padding: 50px;
  margin-top: 50px;
}
.featare .flex {
  gap: 10px;
}

.featare .card {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  flex-basis: 25%;
}

.featare .icon {
  width: 80px;
  height: 80px;
  border: 5px solid #333;
  border-radius: 50%;
  background-color: #ffb300;
  margin: auto;
  margin-bottom: 20px;
  display: grid;
  place-content: center;
}

.featare h3 {
  margin-bottom: 20px;
  font-size: 20px;
}
.featare p {
  font-weight: 300;
  font-size: 14px;
}
.featare i {
  font-size: 40px;
}
.featare figcaption:nth-of-type(even) {
  transform: translateY(40px);
}

@media (max-width: 1040px) {
  .container {
    max-width: 1040px;
  }
  .featare .card {
    flex-basis: 48%;
  }
  .featare .flex {
    flex-wrap: wrap;
  }
}

@media (max-width: 480px) {
  .container {
    max-width: 480px;
  }
  .featare .card {
    flex-basis: 100%;
  }
  .featare figcaption:nth-of-type(even) {
    transform: translateY(0);
  }
}

/*END FEATARE */ ;




/* ################################################### */


/*###################################################### Start footer ######################################################*/
@media (max-width: 320px) {
  footer {
    width: fit-content;
    overflow: hidden;
  }
  .about .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden;
  }
  .about .container img {
    width: 200px;
    height: 150px;
  }

  .about .container .text h5 {
    font-size: 12px;
  }
  .about .container .text h1 {
    font-size: 20px;
  }

  .about .container .text p {
    font-size: 7px;
  }

  button {
    padding: 3px;
    font-size: 10px;
  }
}

/* extra Small */
@media (max-width: 425px) {
  .container {
    width: 320px;
    overflow: hidden;

    
  }
  .book-taxi .container {
    height: 55rem;
    
  }  
  .about .container img {
    width: 20rem;}
  .about .container {
    display: flex;
   
    
    
  }
 .about .container  {
  display: flex;
  flex-direction: column;
 }
  
  /* .about .container div {
    display: flex;
    justify-content: center;
    flex-direction: column;
  } */

  .form {
    display: flex;
    flex-wrap: wrap;
  }
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
    overflow: hidden;

  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
  .about .container {
    display: flex;
    }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}